<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:analisis="sna.analisis.*" xmlns:estadisticas="sna.analisis.estadisticas.*" xmlns:composite="sna.analisis.composite.*" width="100%" height="100%">
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	
	<sna:ControlBar logout="dispatchEvent(event)"/>
	<mx:Panel title="Analisis" width="100%" height="100%">
		<mx:TabNavigator id="tabs" width="100%" height="100%">
			<mx:Canvas label="Redes" width="100%" height="100%">
				<analisis:Red id="red" width="100%" height="100%"/>
			</mx:Canvas>
			<mx:Canvas label="Estadísticas" width="100%" height="100%">
				<estadisticas:Estadisticas id="estadisticas" width="100%" height="100%"/>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
	<mx:Script>
		<![CDATA[
			
			public function init():void {
				tabs.selectedIndex = 0;
				if(red != null) {
					red.init();
				}
				if(estadisticas != null) {
					estadisticas.init();
				}
			}
			
		]]>
	</mx:Script>
		
</mx:Box>
