<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	 title="Controles" width="100%" xmlns:sna="sna.*" creationComplete="init()"
	 xmlns:ns1="com.dougmccune.containers.*">

	<mx:Metadata>
		[Event(name="change", type="mx.events.FlexEvent")]
		[Event(name="print", type="mx.events.FlexEvent")]
		[Event(name="export", type="mx.events.FlexEvent")]
	</mx:Metadata>

	<mx:HBox width="100%" height="100%">
		<mx:VBox>
			<mx:Label text="Red"/>
			<sna:DataComboBox id="redesCombo" labelField="nombre" dataField="id" dataProvider="{redesService.getRedes.lastResult}" change="loadPuntosDeVista()"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Punto de vista"/>
			<sna:DataComboBox id="puntosDeVistaCombo" labelField="descripcion" dataField="id" dataProvider="{redesService.getPuntosDeVista.lastResult}" change="fireChange()" itemRenderer="mx.controls.Label"
            width="200"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Agrupar por"/>
			<sna:DataComboBox id="datosMaestrosCombo" labelField="descripcion" dataField="id" unselectedLabel="Ninguno" dataProvider="{redesService.getDatosMaestros.lastResult}" change="agrupar()"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Area"/>
			<sna:DataComboBox id="areaCombo" labelField="nombre" dataField="id" unselectedLabel="Todas" dataProvider="{datosMaestrosService.getAreas.lastResult}" change="filtrar()"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Puesto"/>
			<sna:DataComboBox id="puestoCombo" labelField="nombre" dataField="id" unselectedLabel="Todos" dataProvider="{datosMaestrosService.getPuestos.lastResult}" change="filtrar()"/>
		</mx:VBox>
		<mx:VBox>
			<mx:Label text="Seniority"/>
			<sna:DataComboBox id="seniorityCombo" labelField="nombre" dataField="id" unselectedLabel="Todos" dataProvider="{datosMaestrosService.getSeniorities.lastResult}" change="filtrar()"/>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="right">
			<mx:Button label="Exportar a XLS" click="fireExport()"/>
			<mx:Button label="Imprimir" click="firePrint()"/>
		</mx:VBox>
	</mx:HBox>
	
	<mx:RemoteObject id="redesService" destination="redesService">
		<mx:method name="getRedes" result="loadPuntosDeVista()"/>
		<mx:method name="getPuntosDeVista" result="fireChange()"/>
	</mx:RemoteObject>
	
	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService">
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function init():void {
				redesService.getRedes();
				redesService.getDatosMaestros();
				datosMaestrosService.getAreas();
				datosMaestrosService.getPuestos();
				datosMaestrosService.getSeniorities();
			}
			
			private function loadPuntosDeVista():void {
				redesService.getPuntosDeVista(redesCombo.selectedData as int);
			}
			
			private function agrupar():void {
				if(datosMaestrosCombo.selectedData != null) {
					areaCombo.selectedData = null;
					puestoCombo.selectedData = null;
					seniorityCombo.selectedData = null;
				}
				fireChange();
			}
			
			private function filtrar():void {
				if(areaCombo.selectedData != null || puestoCombo.selectedData != null || seniorityCombo.selectedData != null) {
					datosMaestrosCombo.selectedData = null;
				}
				fireChange();
			}
			
			private function fireChange():void {
				dispatchEvent(new FlexEvent("change"));
			}
			
			private function firePrint():void {
				dispatchEvent(new FlexEvent("print"));
			}
			
			private function fireExport():void {
				dispatchEvent(new FlexEvent("export"));
			}
			
			[Bindable("change")]
			public function get puntoDeVista():Object {
				return puntosDeVistaCombo.selectedItem;
			}
			
			[Bindable("change")]
			public function get datoMaestro():Object {
				return datosMaestrosCombo.selectedItem;
			}
			
			[Bindable("change")]
			public function get area():Object {
				return areaCombo.selectedItem;
			}
			
			[Bindable("change")]
			public function get puesto():Object {
				return puestoCombo.selectedItem;
			}
			
			[Bindable("change")]
			public function get seniority():Object {
				return seniorityCombo.selectedItem;
			}
		]]>
	</mx:Script>
</mx:Panel>

