<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Informacion del recurso" height="100%" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>

	<mx:VBox width="100%" height="100%" horizontalAlign="center" paddingTop="15">
		<sna:SNAImage width="140" height="172" path="resourcespics/" source="{redesService.getNodo.lastResult.recurso.usuario.email}"/>
		<mx:VBox width="100%" height="100%" horizontalAlign="left" paddingLeft="10" paddingTop="10" paddingBottom="10">
			<mx:HBox borderStyle="solid" width="98%" paddingTop="2" paddingBottom="2" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB" borderColor="#B7BABC">
			<mx:Text text="Nombre:" fontWeight="bold"/>
			<mx:Text text="{redesService.getNodo.lastResult.recurso.usuario.nombre}" />
			</mx:HBox>
			<mx:HBox borderStyle="solid" width="98%" paddingTop="1" paddingBottom="1" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB">
    	    <mx:Label text="Apellido:" fontWeight="bold"/>
    	    <mx:Label text="{redesService.getNodo.lastResult.recurso.usuario.apellido}"/>
    	    </mx:HBox>
    	    <mx:HBox borderStyle="solid" width="98%" paddingTop="1" paddingBottom="1" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB">
    	    <mx:Label text="E-Mail:" fontWeight="bold"/>
    	    <mx:Label text="{redesService.getNodo.lastResult.recurso.usuario.email}"/>
    	    </mx:HBox>
    	    <mx:HBox borderStyle="solid" width="98%" paddingTop="1" paddingBottom="1" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB">
    	    <mx:Label text="Area:" fontWeight="bold"/>
    	    <mx:Label text="{redesService.getNodo.lastResult.recurso.area.nombre}"/>
    	    </mx:HBox>
    	    <mx:HBox borderStyle="solid" width="98%" paddingTop="1" paddingBottom="1" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB">
    	    <mx:Label text="Puesto:" fontWeight="bold"/>
    	    <mx:Label text="{redesService.getNodo.lastResult.recurso.puesto.nombre}"/>
    	    </mx:HBox>
    	    <mx:HBox borderStyle="solid" width="98%" paddingTop="1" paddingBottom="1" paddingLeft="2" paddingRight="2" cornerRadius="5" borderThickness="1" backgroundColor="#F1EBEB">
    	    <mx:Label text="Seniority:" fontWeight="bold"/>
    	    <mx:Label text="{redesService.getNodo.lastResult.recurso.seniority.nombre}"/>
    	    </mx:HBox>
    	    <mx:HBox horizontalAlign="center" paddingTop="20" width="100%">
    	    <mx:Button enabled="false" top="5" id="butVerMasInfo" click="openMasInfo()" label="Ver más Información" icon="@Embed('../assets/analisis/page_white_text.png')" width="80%"/>
    	    </mx:HBox>
    	    <mx:HBox horizontalAlign="center" paddingTop="2" width="100%">
    	    <mx:Button enabled="false" top="5" id="butVerInfoEnc" click="openInfoEnc()" label="Ver Info de Encuestas" icon="@Embed('../assets/analisis/chart_bar.png')"  labelPlacement="left" width="80%"/>
    	    </mx:HBox>
    	</mx:VBox>
	</mx:VBox>
	

	<mx:RemoteObject id="redesService" destination="redesService">
		<mx:method name="getNodo" result="onGetNodo()"/>
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import mx.messaging.messages.AbstractMessage;
             			
			public function set nodeId(nodeId:int):void {
				redesService.getNodo(nodeId);
			}
			
			private function openMasInfo():void {
				if(redesService.getNodo.lastResult != null) {
					var msg:AbstractMessage = new AbstractMessage();
					msg.messageId = "info";
					var obj:Object = redesService.getNodo.lastResult.recurso as Object;
					dispatchEvent(ResultEvent.createEvent(obj,null,msg));
				}
			}
			
			private function openInfoEnc():void {
				if(redesService.getNodo.lastResult != null) {
					var msg:AbstractMessage = new AbstractMessage();
					msg.messageId = "enc";
					var obj:Object = redesService.getNodo.lastResult.recurso as Object;
					dispatchEvent(ResultEvent.createEvent(obj,null,msg));
				}
			}
			
			private function onGetNodo():void {
				if(redesService.getNodo.lastResult != null) {				
					butVerInfoEnc.enabled = true;
					butVerMasInfo.enabled = true;
				} else {
					butVerInfoEnc.enabled = false;
					butVerMasInfo.enabled = false;
				}
			}
			
		]]>
	</mx:Script>
</mx:Panel>
