<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:analisis="sna.analisis.*">
	
	<mx:HBox width="100%" height="100%">
		<mx:VBox width="85%" height="100%">
			<analisis:Controles id="controles" change="grafo.refresh()"/>
			<analisis:Grafo id="grafo"
				puntoDeVistaId="{controles.puntoDeVista.id}"
				datoMaestroId="{controles.datoMaestro.id}"
				areaId="{controles.area.id}"
				puestoId="{controles.puesto.id}"
				seniorityId="{controles.seniority.id}"/>
		</mx:VBox>
		<analisis:InfoNodo width="15%" id="infoNodo" nodeId="{grafo.selectedNodeId}"/>
	</mx:HBox>
	
</mx:Canvas>
