<?xml version="1.0" encoding="utf-8"?>
<mx:Panel title="Informacion del recurso" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Label text="{nodosService.getById.lastResult.recurso.usuario.email}"/>

	<mx:RemoteObject id="nodosService" destination="nodosService">
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			
			public function set nodeId(nodeId:int):void {
				nodosService.getById(nodeId);
			} 
			
		]]>
	</mx:Script>
</mx:Panel>
