<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="load()" width="100%" height="100%">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>

	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService"/>

	<mx:DataGrid id="datosMaestros" dataProvider="{datosMaestrosService.getAll.lastResult}" doubleClickEnabled="true" doubleClick="verAtributos()" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Descripción" dataField="descripcion"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			public function load():void {
				datosMaestrosService.getAll();
			}
			
			private function verAtributos():void {
				dispatchEvent(ResultEvent.createEvent(datosMaestros.selectedItem));
			}
			
		]]>
	</mx:Script>
</mx:Canvas>
