<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"  xmlns:maestros="sna.admin.maestros.*" width="100%" height="100%">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>

	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService">
	</mx:RemoteObject>
	

	<mx:DataGrid id="atributos" dataProvider="{datosMaestrosService.getAtributos.lastResult}"  doubleClickEnabled="true" doubleClick="modificarAtributo()" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Nombre" dataField="nombre"/>
			<mx:DataGridColumn headerText="Descripción" dataField="descripcion"/>
			<mx:DataGridColumn headerText="Estado" dataField="estado"/>
		</mx:columns>
	</mx:DataGrid>

	

	
	<mx:Script>
		<![CDATA[

			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			
			[Bindable]
			private var datoMaestro:Object;
			
			public function setDatoMaestro(value:Object):void {
				datoMaestro = value;
				datosMaestrosService.getAtributos(datoMaestro.id as int);
				
			}
			
			private function modificarAtributo():void {
				dispatchEvent(ResultEvent.createEvent(atributos.selectedItem));
			}
			
			public function refreshGrid():void {
				datosMaestrosService.getAtributos(datoMaestro.id as int);
				
			}
			
			
		]]>
	</mx:Script>
</mx:Canvas>