<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*" activate="clearControls()"  >
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:Panel title="Nuevo Atributo">
		<mx:Form id="form1">
			<mx:FormItem label="Nombre" tabIndex="1">
				<mx:TextInput id="nombre" text="" />
			</mx:FormItem>
			<mx:FormItem label="Descripción" tabIndex="2">
				<mx:TextInput id="descripcion" text="" />
			</mx:FormItem>
			<mx:FormItem label="Activo" tabIndex="3">
				<mx:CheckBox id="activo" selected="true" />
			</mx:FormItem>
			
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:RequiredText id="vnombre" source="{nombre}"/>
	
	<mx:RemoteObject id="atributosService" destination="atributosService"/>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			private var _datoMaestro:Object;
			
			private function isValid():Boolean {
				return Validator.validateAll([vnombre]).length == 0;
			}
			
			public function setDatoMaestro(value:Object):void {
				_datoMaestro = value;
			}
			
			private function guardar():void {
				if(isValid()) {
				atributosService.crear(nombre.text, descripcion.text,activo.selected,_datoMaestro.id as int);
				dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			private function clearControls():void {
				
				nombre.text= "";
				descripcion.text="";
			}
			
		]]>
	</mx:Script>
	
</mx:VBox>
