<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maestros="sna.admin.maestros.*" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<mx:Panel title="Listado de Datos Maestros" id="panel1" width="402" height="300">
		<mx:HBox>
			<maestros:ListadoDatosMaestros id="listadoDatosMaestros"  width="382" height="224"/>
		</mx:HBox>
		   
	</mx:Panel>

	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService"/>
		
</mx:VBox>
