<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:maestros="sna.admin.maestros.*" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	<!--<mx:states>
		<mx:State name="ListadoAtributos">
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild position="lastChild">
				<maestros:ListadoAtributos id="listadoAtributos" />
			</mx:AddChild>
		</mx:State>
	</mx:states>-->
	<mx:Panel title="Listado de Datos Maestros" id="panel1" width="402" height="300">
		<mx:HBox>
			<maestros:ListadoDatosMaestros id="listadoDatosMaestros" result="verAtributos(event)"   width="382" height="224"/>
		</mx:HBox>
	</mx:Panel>
	<mx:Panel title="Listado de Atributos" id="panel2" visible="false" width="402" height="300">
		<mx:HBox>
			<maestros:ListadoAtributos id="listadoAtributos"  width="382" height="224"/>
		</mx:HBox>
	</mx:Panel>
	


	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService"/>
	<mx:RemoteObject id="atributosService" destination="atributosService"/>
	
		
		
		<mx:Script>
		<![CDATA[
		
			import sna.snanalizer;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			private function verAtributos(event:ResultEvent):void {
				//this.currentState = "ListadoAtributos";
				panel2.visible = true;
				listadoAtributos.datoMaestro = event.result;
			}
			
				]]>
		</mx:Script>
</mx:VBox>
