<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
		
	<mx:Panel title="Modificar Atributo">
		<mx:Form id="form1">
			<mx:FormItem label="Nombre" tabIndex="1">
				<mx:TextInput id="nombre" text="{atributo.nombre}" maxChars="50"/>
			</mx:FormItem>
			<mx:FormItem label="Descripción" tabIndex="2">
				<mx:TextInput id="descripcion" text="{atributo.descripcion}" maxChars="200"/>
			</mx:FormItem>
			<mx:FormItem label="Activo" tabIndex="3">
				<mx:CheckBox id="activo" selected="{atributo.estado}"/> 
			</mx:FormItem>

		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" click="guardar()" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:RequiredText id="vnombre" source="{nombre}" maxLength="50"/>
	
	<mx:RemoteObject id="atributosService" destination="atributosService"/>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var atributo:Object;
			
			private function isValid():Boolean {
				return Validator.validateAll([vnombre]).length == 0;
			}
			
			private function guardar():void {
				if(isValid()) {
					atributosService.modificar(atributo.id, nombre.text, descripcion.text, activo.selected);
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			public function init():void {
				nombre.text= "";
				vnombre.reset();
				descripcion.text="";
				activo.selected = true;
			}
			
		]]>
	</mx:Script>
	
</mx:VBox>
