<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:recursos="sna.admin.recursos.*" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">

	<mx:states>
		<mx:State name="NuevoRecurso">
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild position="lastChild">
				<recursos:NuevoRecurso id="newRecurso" result="editarRecursoOK(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="EditarRecurso">
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild position="lastChild">
				<recursos:EditarRecurso id="editarRecurso" result="editarRecursoOK(event)"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="VisualizarRecurso">
			<mx:RemoveChild target="{panel1}"/>
			<mx:AddChild position="lastChild">
				<recursos:VisualizarRecurso id="mostrarRecurso" result="verRecursosOK(event)"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>
	<mx:Panel title="Listado de Recursos" id="panel1" width="402" height="300">
		<mx:HBox>
			<recursos:ListadoRecursos id="listadoRecursos" result="verRecurso(event)" width="382" height="224"/>
		</mx:HBox>
		<mx:ControlBar horizontalAlign="middle">
			<mx:Button label="Nuevo Recurso" click="nuevoRecurso()"/>
		</mx:ControlBar>
	</mx:Panel>


	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	
	

		
		<mx:Script>
		<![CDATA[
		
			import sna.snanalizer;
			import mx.events.CloseEvent;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			private function verRecurso(event:ResultEvent):void {
				this.currentState = "VisualizarRecurso";
				mostrarRecurso.recurso = event.result;
			}
			
			private function editarRecursoOK(event:ResultEvent):void {
				this.currentState = "";
				listadoRecursos.load();
			}
			
			private function nuevoRecurso():void {
				this.currentState = "NuevoRecurso";
			}

			private function verRecursosOK(event:ResultEvent):void {
				if(event.result==null) {
					this.currentState = "";
					listadoRecursos.load();	
				}
				else
				{
					this.currentState = "EditarRecurso";
					editarRecurso.recurso = event.result;
				}
				
			}

			//private function visualizarRecurso():void {
				//this.currentState="VisualizarRecurso";
			//}
				]]>
		</mx:Script>
</mx:VBox>

