<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:encuestas="sna.admin.encuestas.*" xmlns:encuestasPortal="sna.admin.encuestas.portal.*" verticalAlign="middle">
	<mx:TabNavigator id="tabs" width="100%" height="95%">
			<mx:Canvas label="Encuestas de Red" width="100%" height="100%">
				<encuestas:EncuestasRed id="encRed" width="100%" height="100%"/>
			</mx:Canvas>
			<mx:Canvas label="Encuestas de Portal" width="100%" height="100%">
				<encuestasPortal:EncuestasPortal id="encPortal" width="100%" height="100%"/>
			</mx:Canvas>
		</mx:TabNavigator>
		
		<mx:Script>
			<![CDATA[
				
				public function init():void {
					tabs.selectedIndex = 0;
					if(encRed != null) {
						encRed.load();
					}
					if(encPortal != null) {
						encPortal.load();
					}
				}
				
			]]>
		</mx:Script>
</mx:VBox>
