<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:Panel title="Modificar usuario">
		<mx:Form id="form1" defaultButton="{okButton}">
			<mx:FormItem label="Email" tabIndex="1">
				<mx:TextInput id="email" text="{usuario.email}" maxChars="200"/>
			</mx:FormItem>
			<mx:FormItem label="Contraseña" tabIndex="2">
				<mx:TextInput id="password1" displayAsPassword="true" text="{usuario.password}" maxChars="20"/>
			</mx:FormItem>
			<mx:FormItem label="Repetir Contraseña" tabIndex="3">
				<mx:TextInput id="password2" displayAsPassword="true" text="{usuario.password}" maxChars="20"/>
			</mx:FormItem>
			<mx:FormItem label="Nombre" tabIndex="4">
				<mx:TextInput id="nombre" text="{usuario.nombre}" maxChars="50"/>
			</mx:FormItem>
			<mx:FormItem label="Apellido" tabIndex="5">
				<mx:TextInput id="apellido" text="{usuario.apellido}" maxChars="50"/>
			</mx:FormItem>
			<mx:FormItem label="Rol" tabIndex="4">
				<sna:DataComboBox id="rolCombo" selectedData="{usuario.rol}">
					<mx:ArrayCollection>
	                 <mx:Object label="Administrador" data="ADMIN"/>
	                 <mx:Object label="Recurso" data="RECURSO"/>
	                 <mx:Object label="Analista" data="ANALISTA"/>
	              </mx:ArrayCollection>
				</sna:DataComboBox>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" click="guardar()" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:UserEmailValidator id="vemail" source="{email}"/>
	<valid:RequiredText id="vpassword1" source="{password1}" minLength="6" maxLength="20"/>
	<valid:RequiredText id="vpassword2" source="{password2}" minLength="6" maxLength="20" equalTo="{password1}"/>
	<valid:RequiredText id="vnombre" source="{nombre}" maxLength="50"/>
	<valid:RequiredText id="vapellido" source="{apellido}" maxLength="50"/>
	
	<mx:RemoteObject id="usuariosService" destination="usuariosService">
		<mx:method name="getByEmail" result="onGetByEmail(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var usuario:Object;
			
			private function isValid():Boolean {
				return Validator.validateAll([vemail,vpassword1,vpassword2,vnombre,vapellido]).length == 0;
			}
			
			private function guardar():void {
				if(email.text != usuario.email) {
					usuariosService.getByEmail(email.text);
				} else {
					vemail.reset();
					doSave();
				}
			}
				
			private function onGetByEmail(e:ResultEvent):void {
				vemail.usuario = e.result;
				doSave();
			}
			private function doSave():void {
				if(isValid()) {
					usuariosService.modificar(usuario.id, email.text, password1.text, nombre.text, apellido.text, rolCombo.selectedData);
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			public function init():void {
				email.text = "";
				vemail.reset();
				password1.text = "";
				vpassword1.reset();
				password2.text = "";
				vpassword2.reset();
				nombre.text = "";
				vnombre.reset();
				apellido.text = "";
				vapellido.reset();
				rolCombo.selectedIndex = 0;
			}
			
		]]>
	</mx:Script>
	
</mx:VBox>
