<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:usuarios="sna.admin.usuarios.*" width="100%" height="100%">
	<sna:ControlBar/>
	<mx:Panel title="Administración" width="100%" height="100%">
		<mx:TabNavigator width="100%" height="100%">
			<mx:Canvas label="Usuarios" width="100%" height="100%">
				<usuarios:Usuarios/>
			</mx:Canvas>
			<mx:Canvas label="Recursos" width="100%" height="100%">
			</mx:Canvas>
			<mx:Canvas label="Datos Maestros" width="100%" height="100%">
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
</mx:VBox>