<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:grupos="sna.admin.grupos.*" xmlns:sna="sna.*" xmlns:usuarios="sna.admin.usuarios.*" width="100%" height="100%" xmlns:maestros="sna.admin.maestros.*" xmlns:recursos="sna.admin.recursos.*" xmlns:encuestas="sna.admin.encuestas.*" xmlns:redes="sna.admin.redes.*" >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function logout():void {
				dispatchEvent(new FlexEvent("logout"));
			}
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	

		<mx:TabNavigator width="100%" height="100%" backgroundColor="#efeeee">
			<mx:Canvas label="Grupos de Recursos" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<grupos:Grupos/>
					<grupos:AyudaEnLinea/>
				</mx:HBox>				
			</mx:Canvas>
			<mx:Canvas label="Encuestas" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">			
					<encuestas:Encuestas/>
					<encuestas:AyudaEnLinea/>
				</mx:HBox>	
			</mx:Canvas>
			<mx:Canvas label="Redes" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<redes:Redes/>
					<redes:AyudaEnLinea/>
				</mx:HBox>	
			</mx:Canvas>
		</mx:TabNavigator>

	
</mx:VBox>