<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:valid="sna.validators.*">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:Binding source="descripcion.text" destination="pregunta.descripcion"/>
	
	<mx:Panel title="Nueva pregunta" width="100%" height="100%">
		<mx:Form id="form1" defaultButton="{okButton}" width="100%" height="100%">
			<mx:FormItem label="Descripcion" tabIndex="1" width="100%">
				<mx:TextInput id="descripcion" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Respuestas" tabIndex="1" width="100%" height="100%">
				<mx:DataGrid id="respuestas" editable="true" dataProvider="{pregunta.respuestas}" width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn headerText="Descripción" dataField="descripcion" wordWrap="true"/>
					</mx:columns>
				</mx:DataGrid>
				<mx:Button label="Nueva Respuesta" click="nuevaRespuesta()"/>
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" click="guardar()" tabIndex="2" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="3" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:RequiredText id="vdescripcion" source="{descripcion}"/>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			public var pregunta:PreguntaDePortal;
			
			public function init():void {
				pregunta = new PreguntaDePortal();
			}
			
			public function nuevaRespuesta():void {
				pregunta.respuestas.addItem(new RespuestaDePortal());
			}
			
			private function isValid():Boolean {
				return Validator.validateAll([vdescripcion]).length == 0;
			}
			
			public function guardar():void {
				if(isValid()) {
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			public function cancelar():void {
				pregunta = null;
				dispatchEvent(ResultEvent.createEvent());
			}
			
		]]>
	</mx:Script>
	
</mx:Canvas>
