<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
	xmlns:sna="sna.*">
	<mx:RemoteObject id="testService" destination="testService"/>
	<mx:RemoteObject id="initDBService" destination="initDBService"/>
	
	<mx:Button x="136" y="66" label="Recrear Test DB" click="initDBService.recrearTestDB()"/>
	
</mx:Canvas>
