<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*" creationComplete="init()" width="100%" height="95%" >
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:Panel title="Editar Grupo" id="panel1" width="100%" height="100%">
		<mx:HBox width="100%" verticalAlign="bottom" paddingTop="3" paddingBottom="3">
			<mx:Label text="Nombre" fontWeight="bold"/><mx:TextInput text="{grupo.descripcion}" id="nombre" maxChars="50" width="80%"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%" verticalAlign="bottom">
			<mx:VBox width="100%" height="100%" verticalAlign="bottom">
				<mx:Label text="Recursos Disponibles" fontWeight="bold"/>
				<mx:List id="listaRecursos" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" dataProvider="{recursosService.getAllExcept.lastResult}"   height="90%" width="100%" doubleClickEnabled="true" doubleClick="addRecurso()">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{data.usuario.nombre + ' ' + data.usuario.apellido + ' (' + data.usuario.email + ')'}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:List>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" verticalAlign="bottom">
				<mx:Label text="Recursos seleccionados" id="lblGrupo" fontWeight="bold"/>
				<mx:List id="listaGrupo" dragEnabled="true" dragMoveEnabled="true" dropEnabled="true" dataProvider="{grupo.recursos}"  height="90%" width="100%" doubleClickEnabled="true" doubleClick="removeRecurso()">
					<mx:itemRenderer>
						<mx:Component>
							<mx:Label text="{data.usuario.nombre + ' ' + data.usuario.apellido + ' (' + data.usuario.email + ')'}"/>
						</mx:Component>
					</mx:itemRenderer>
				</mx:List>
			</mx:VBox>
		</mx:HBox>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button label="Eliminar" click="eliminar()" tabIndex="5" />
			<mx:Spacer width="100%"/>
			<mx:Button label="Guardar" click="guardar()" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
		   
	</mx:Panel>
	
	<valid:RequiredText id="vnombre" source="{nombre}" maxLength="50"/>
	
	<mx:RemoteObject id="gruposRecursosService" destination="gruposRecursosService"/>
	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.collections.ArrayCollection;

			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			public var grupo:Object;

			private function isValid():Boolean {
				return Validator.validateAll([vnombre]).length == 0;
			}
			
			private function addRecurso():void {
				if(listaRecursos.selectedItem != null) {
					(listaGrupo.dataProvider as ArrayCollection).addItem(listaRecursos.selectedItem);
					(listaRecursos.dataProvider as ArrayCollection).removeItemAt(listaRecursos.selectedIndex);
				}
			}
			
			private function removeRecurso():void {
				if(listaGrupo.selectedItem != null) {
					(listaRecursos.dataProvider as ArrayCollection).addItem(listaGrupo.selectedItem);
					(listaGrupo.dataProvider as ArrayCollection).removeItemAt(listaGrupo.selectedIndex);
				}
			}
			
			private function guardar():void {
				if(isValid()) {
					var idRecursos:ArrayCollection = new ArrayCollection();
					for each(var recurso:Object in listaGrupo.dataProvider) {
						idRecursos.addItem(recurso.id);
					}
					
					gruposRecursosService.modificarGrupo(grupo.id, nombre.text, idRecursos);
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function eliminar():void {
				gruposRecursosService.eliminar(grupo.id);
				dispatchEvent(ResultEvent.createEvent());
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			public function init():void {
				recursosService.getAllExcept(grupo.id as int);
				vnombre.reset();
			}
			
		]]>
	</mx:Script>
	
	
</mx:VBox>
