<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:sna="sna.*" xmlns:analisis="sna.analisis.*"
	xmlns:vc="org.un.cava.birdeye.ravis.components.ui.controls.vgraphControls.*"
	creationComplete="init()">
	
	<mx:RemoteObject id="redesService" destination="redesService">
		<mx:method name="getPuntosDeVista" result="grafo.refresh()"/>
	</mx:RemoteObject>
	
	<mx:HBox width="100%" height="100%">
		<mx:Panel title="Controles" height="100%">
			<mx:VBox width="100%" height="100%">
				<mx:Label text="Red"/>
				<sna:DataComboBox/>
				<mx:Label text="Punto de vista"/>
				<sna:DataComboBox id="puntosDeVistaCombo" labelField="descripcion" dataField="id" dataProvider="{redesService.getPuntosDeVista.lastResult}" change="grafo.refresh()"/>
				<mx:Button label="Actualizar" click="grafo.refresh()"/>
			</mx:VBox>
		</mx:Panel>
		<mx:Panel title="Red" width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" borderColor="#CCCCCC" paddingBottom="5" horizontalGap="5">
			<mx:Canvas id="graphCanvas" width="100%" height="100%"  >
				<analisis:Grafo id="grafo" puntoDeVistaId="{puntosDeVistaCombo.selectedData}"/>
			</mx:Canvas>
		</mx:Panel>
	</mx:HBox>
	
	<mx:Script>
		<![CDATA[
			private function init():void {
				redesService.getPuntosDeVista(1);
			}
		]]>
	</mx:Script>
</mx:Canvas>
