<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  >

	
	<mx:Metadata>
		[Event(name="uploadComplete", type="flash.events.Event")]
		[Event(name="uploadProgress", type="flash.events.ProgressEvent")]
		[Event(name="uploadCancel", type="flash.events.Event")]
		[Event(name="uploadIOError", type="flash.events.IOErrorEvent")]
		[Event(name="uploadSecurityError", type="flash.events.SecurityErrorEvent")]
	</mx:Metadata>

	<mx:Script>
		<![CDATA[
			

			
			import mx.controls.*;
			import mx.managers.*;
            import mx.events.*;
			import flash.events.*;
			import flash.net.*;
			
			private var _strUploadUrl:String;
			private var _refAddFiles:FileReferenceList;	
			private var _refUploadFile:FileReference;
			private var _arrUploadFiles:Array;
			private var _numCurrentUpload:Number = 0;	
		
			
			// Set uploadUrl
			public function set uploadUrl(strUploadUrl:String):void {
				_strUploadUrl = strUploadUrl;
			}
			
			// Called to add file(s) for upload
			private function addFiles():void {
				_refAddFiles = new FileReferenceList();
				_refAddFiles.addEventListener(Event.SELECT, onSelectFile);
				_refAddFiles.browse();
			}
			
			// Called when a file is selected
			private function onSelectFile(event:Event):void {
				txtruta.text = _refAddFiles.fileList[0].name;
			}
			
			public function startUploading():void {
				var sendVars:URLVariables = new URLVariables();
				sendVars.action = "upload";

				var request:URLRequest = new URLRequest();
				request.data = sendVars;
				request.url = _strUploadUrl;
				request.method = URLRequestMethod.POST;
				request.contentType = "multipart/form-data";

				
				_refUploadFile = new FileReference();
				//_refUploadFile = listFiles.selectedItem.file;
				_refUploadFile = _refAddFiles.fileList[0];
				_refUploadFile.upload(request, "file", false);
				
				
			}
			


			
		]]>
	</mx:Script>
	

		<mx:TextInput width="100%" id="txtruta" />
		<mx:Button id="btnAdd" toolTip="Add file(s)" click="addFiles()" icon="@Embed('assets/application_get.png')" width="26" x="169"/>	

</mx:Canvas>