<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:grupos="sna.admin.grupos.*" xmlns:recursos="sna.admin.recursos.*" xmlns:sna="sna.*" xmlns:admin="sna.admin.*" xmlns:analisis="sna.analisis.*" width="100%" height="100%"  >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function init():void {
				tabs.selectedIndex = 0;
			}
			
			private function logout():void {
				dispatchEvent(new FlexEvent("logout"));
			}
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	
	<sna:ControlBar logout="logout()"/>
	<mx:Panel title="Portal de RRHH" width="100%" height="100%">
		<mx:TabNavigator id="tabs" width="100%" height="100%" backgroundColor="#efeeee">
			<mx:Canvas label="Recursos" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<recursos:Recursos/>
					<recursos:AyudaEnLinea/>		
				</mx:HBox>
			</mx:Canvas>
			<mx:Canvas label="Grupos de Recursos" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<grupos:Grupos/>
					<grupos:AyudaEnLinea/>
				</mx:HBox>				
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
</mx:VBox>
