<?xml version="1.0" encoding="utf-8"?>
<mx:VBox creationCompleteEffect="{dissolve}" xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:grupos="sna.admin.grupos.*" xmlns:recursos="sna.admin.recursos.*" xmlns:sna="sna.*" xmlns:admin="sna.admin.*" xmlns:analisis="sna.analisis.*" width="100%" height="100%"  >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public function init():void {
				tabs.selectedIndex = 0;
				if(recursos != null) {
					recursos.init();
				}
				if(grupos != null) {
					grupos.init();
				}
				dissolve.end();
				dissolve.play();
			}
			
			private function logout():void {
				dispatchEvent(new FlexEvent("logout"));
			}
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	
	<sna:ControlBar logout="logout()"/>
	<mx:Panel title="Portal de RRHH" width="100%" height="100%">
		<mx:TabNavigator id="tabs" width="100%" height="100%" backgroundColor="#efeeee">
			<mx:Canvas label="Recursos" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<recursos:Recursos id="recursos"/>
					<recursos:AyudaEnLinea/>		
				</mx:HBox>
			</mx:Canvas>
			<mx:Canvas label="Grupos de Recursos" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" paddingRight="10" paddingBottom="10" paddingLeft="10" paddingTop="10">
					<grupos:Grupos id="grupos"/>
					<grupos:AyudaEnLinea/>
				</mx:HBox>				
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
	<mx:Dissolve id="dissolve" duration="500" alphaFrom="0.0" alphaTo="1.0" target="{this}"/>
	
</mx:VBox>
