<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*" creationComplete="init()" >
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	<mx:Panel title="Modificar Recurso">
		<mx:Form id="form1" defaultButton="{okButton}">
			<mx:FormItem label="E-Mail" tabIndex="1">
				<mx:TextInput id="email" text="{recurso.usuario.email}"/>
			</mx:FormItem>
			<mx:FormItem label="Nombre" tabIndex="2">
				<mx:TextInput id="nombre" text="{recurso.usuario.nombre}" />
			</mx:FormItem>
			<mx:FormItem label="Apellido" tabIndex="3">
				<mx:TextInput id="apellido" text="{recurso.usuario.apellido}"/>
			</mx:FormItem>
			<mx:FormItem label="Contraseña" tabIndex="4">
				<mx:TextInput id="password1" displayAsPassword="true" text="{recurso.usuario.password}" />
			</mx:FormItem>
			<mx:FormItem label="Repetir Contraseña" tabIndex="5">
				<mx:TextInput id="password2" displayAsPassword="true" text="{recurso.usuario.password}" />
			</mx:FormItem>
			<mx:FormItem label="Fecha de Nacimiento" tabIndex="6">
				<mx:DateField id="dtf" selectedDate="{recurso.fechaNac}"/>
			</mx:FormItem>
			<mx:FormItem label="Area" tabIndex="7">
				<sna:DataComboBox id="areaCombo" labelField="nombre" dataField="id" dataProvider="{datosMaestrosService.getAreas.lastResult}" selectedData="{recurso.area.id}" >
				</sna:DataComboBox>
			</mx:FormItem>
			<mx:FormItem label="Puesto" tabIndex="8">
				<sna:DataComboBox id="puestoCombo" labelField="nombre" dataField="id"  dataProvider="{datosMaestrosService.getPuestos.lastResult}" selectedData="{recurso.puesto.id}" >
				</sna:DataComboBox>
			</mx:FormItem>
			<mx:FormItem label="Seniority" tabIndex="9">
				<sna:DataComboBox id="seniorityCombo" labelField="nombre" dataField="id" dataProvider="{datosMaestrosService.getSeniorities.lastResult}" selectedData="{recurso.seniority.id}" >
				</sna:DataComboBox>
			</mx:FormItem>
			<mx:FormItem label="Foto" tabIndex="10">
				<sna:FileUpload id="fileUpload" width="100%" height="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Activo" tabIndex="11">
				<mx:CheckBox id="activo" selected="{recurso.estado}"/> 
			</mx:FormItem>
		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" click="guardar()" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:UserEmailValidator id="vemail" source="{email}"/>
	<valid:RequiredText id="vpassword1" source="{password1}"/>
	<valid:RequiredText id="vpassword2" source="{password2}" equalTo="{password1}"/>
	<valid:RequiredText id="vnombre" source="{nombre}"/>
	<valid:RequiredText id="vapellido" source="{apellido}"/>
	<valid:RequiredText id="vfecha" source="{dtf}"/>
		
	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	<mx:RemoteObject id="datosMaestrosService" destination="datosMaestrosService"/>
		
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;

			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			
			[Bindable]
			public var recurso:Object;
			
			private function isValid():Boolean {
				return Validator.validateAll([vemail,vpassword1,vpassword2,vnombre,vapellido,vfecha]).length == 0;
			}
			
			private function guardar():void {
				if(isValid()) {
					fileUpload.startUploading();
					recursosService.modificar(recurso.id,nombre.text,apellido.text, email.text,password1.text,dtf.selectedDate as Date,areaCombo.selectedData as int,puestoCombo.selectedData as int,seniorityCombo.selectedData as int,activo.selected);
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			public function init():void {
				datosMaestrosService.getAreas();
				datosMaestrosService.getPuestos();
				datosMaestrosService.getSeniorities();
				email.text = "";
				vemail.reset();
				password1.text = "";
				vpassword1.reset();
				password2.text = "";
				vpassword2.reset();
				nombre.text = "";
				vnombre.reset();
				apellido.text = "";
				vapellido.reset();
				areaCombo.selectedIndex = 0;
				puestoCombo.selectedIndex = 0;
				seniorityCombo.selectedIndex = 0;
				dtf.text = "";
				activo.selected = true;
			}
			
		]]>
	</mx:Script>
	
</mx:VBox>
