<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="600" height="600" xmlns:sna="sna.*"  creationComplete="init();">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:RemoteObject id="encuestasService" destination="encuestasService"/>
	<mx:RemoteObject id="redesService" destination="redesService"/>
	
<mx:Panel width="100%" height="80%"  title="{red.encuesta.nombre}">
	<mx:Form height="100%" width="100%">
		<mx:Repeater id="rptPreguntas" dataProvider="{encuestasService.getPreguntasOf.lastResult}">
			<mx:FormItem label="Pregunta:" width="100%">
				<mx:Text text="{rptPreguntas.currentItem.descripcion}" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Respuesta:" width="100%">
				<sna:DataComboBox dataProvider="{redesService.getRecursosOf.lastResult}" dataField="id" labelFunction="getUsuarioNombre" unselectedLabel="Seleccione una respuesta">
				</sna:DataComboBox>
			</mx:FormItem>
		</mx:Repeater>
	</mx:Form>
	<mx:Button  label="Button" click="close()" labelPlacement="left"/>
</mx:Panel>
	
	
	
	<mx:Script>
		<![CDATA[

			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			[Bindable]
			public var red:Object;

			
			public function setRed(value:Object):void {
				red = value;
			}
			
			public function getUsuarioNombre(data:Object):String {
				//Checkeo si es un usuario o el unselected label
				if(data.id != null) {
					return data.usuario.nombre;
				}
				return data.label;
			}
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function init():void {
				encuestasService.getPreguntasOf(red.encuesta.id as int);
				redesService.getRecursosOf(red.id as int);
				
			}

						
		]]>
	</mx:Script>



</mx:Canvas>
