<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:portal="sna.portal.*"  width="100%" height="100%" creationComplete="load()">
	<sna:ControlBar/>
	<mx:Panel layout="absolute" title="Portal" width="100%" height="100%">
	<mx:TabNavigator width="100%" height="100%">
			<mx:Canvas label="Inicio" width="100%" height="100%">
				<portal:Principal id="principal" recurso="{recurso}" />
			</mx:Canvas>
			<mx:Canvas label="Personal" width="100%" height="100%">
				<portal:Personal id="personal" recurso="{recurso}"/>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			private var recurso:Object;
			
			public function setRecurso(value:Object):void {
				recurso = value;
				
			}
		
			public function load():void {
				//principal.setRecurso(recurso);
				recursosService.getRecursoById(recurso.id);
			}
		
		]]>
	</mx:Script>
	
</mx:VBox>
