<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Panel title="Ayuda en Línea!" id="panelAyuda" width="100%" height="500" horizontalAlign="left">
		<mx:TextArea id="txtAyuda" htmlText="{help}" focusAlpha="0.0" width="100%" height="100%"  backgroundColor="#FAF7D1"/>
	</mx:Panel>
	
	<mx:String id="help" source="help_usuarios.html" />

</mx:Canvas>
