<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:valid="sna.validators.*">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:Panel title="Nuevo usuario">
		<mx:Form id="form1" defaultButton="{okButton}">
			<mx:FormItem label="Email" tabIndex="1">
				<mx:TextInput id="email"/>
			</mx:FormItem>
			<mx:FormItem label="Contraseña" tabIndex="2">
				<mx:TextInput id="password1" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="Repetir Contraseña" tabIndex="3">
				<mx:TextInput id="password2" displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="Nombre" tabIndex="4">
				<mx:TextInput id="nombre"/>
			</mx:FormItem>
			<mx:FormItem label="Apellido" tabIndex="5">
				<mx:TextInput id="apellido"/>
			</mx:FormItem>
			<mx:FormItem label="Rol" tabIndex="6">
				<sna:DataComboBox id="rolCombo">
					<mx:ArrayCollection>
	                 <mx:Object label="Administrador" data="ADMIN"/>
	                 <mx:Object label="Recurso" data="RECURSO"/>
	                 <mx:Object label="Analista" data="ANALISTA"/>
	              </mx:ArrayCollection> 
				</sna:DataComboBox>
			</mx:FormItem>

		</mx:Form>
		<mx:ControlBar horizontalAlign="right">
			<mx:Button id="okButton" label="OK" click="guardar()" tabIndex="5" />
			<mx:Button label="Cancelar" click="cancelar()" tabIndex="6" />
		</mx:ControlBar>
	</mx:Panel>
	
	<valid:UserEmailValidator id="vemail" source="{email}"/>
	<valid:RequiredText id="vpassword1" source="{password1}"/>
	<valid:RequiredText id="vpassword2" source="{password2}" equalTo="{password1}"/>
	<valid:RequiredText id="vnombre" source="{nombre}"/>
	<valid:RequiredText id="vapellido" source="{apellido}"/>

	<mx:RemoteObject id="usuariosService" destination="usuariosService"/>
	
	
	<mx:Script>
		<![CDATA[
			import mx.validators.Validator;
			import mx.rpc.events.ResultEvent;
			
			private function isValid():Boolean {
				return Validator.validateAll([vemail,vpassword1,vpassword2,vnombre,vapellido]).length == 0;
			}
			
			private function guardar():void {
				if(isValid()) {
					usuariosService.crear(email.text, password1.text, nombre.text, apellido.text, rolCombo.selectedData);
					dispatchEvent(ResultEvent.createEvent());
				}
			}
			
			private function cancelar():void {
				dispatchEvent(ResultEvent.createEvent());
			}
			
			public function init():void {
				email.text = "";
				vemail.reset();
				password1.text = "";
				vpassword1.reset();
				password2.text = "";
				vpassword2.reset();
				nombre.text = "";
				vnombre.reset();
				apellido.text = "";
				vapellido.reset();
				rolCombo.selectedIndex = 0;
			}
			
		]]>
	</mx:Script>
	
</mx:VBox>
