db.url=jdbc:mysql://localhost/sna
db.user=root
db.password=admin
db.driver=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mail.host=smtp.gmail.com
mail.port=465
mail.protocol=smtps
mail.username=snanalyzer@gmail.com
mail.password=juancandado