<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"  creationComplete="init();">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	
	<mx:RemoteObject id="encuestasService" destination="encuestasService"/>
	<mx:RemoteObject id="redesService" destination="redesService"/>

	<mx:Form x="45" y="70" width="231">
		<mx:Repeater id="rptPreguntas" dataProvider="{encuestasService.getPreguntasOf.lastResult}">
			<mx:FormItem label="Descripción:">
				<mx:Text text="{rptPreguntas.currentItem.descripcion}" width="84"/>
			</mx:FormItem>
			<mx:FormItem label="Respuesta:">
				<mx:ComboBox dataProvider="{encuestasService.getRecursosOf.lastResult}" />
			</mx:FormItem>
		</mx:Repeater>
	</mx:Form>
   
	
	<mx:Button  label="Button" click="close()"/>
	
	<mx:Script>
		<![CDATA[

			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			[Bindable]
			public var enc:Object;

			
			public function setEnc(value:Object):void {
				enc = value;
				// aca buscar la red que corresponde
			}
			

			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function init():void {
				encuestasService.getPreguntasOf(enc.id as int);
				encuestasService.getRecursosOf(enc.id as int);
				
			}

						
		]]>
	</mx:Script>



</mx:Canvas>
