<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="load()">
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>

	<mx:RemoteObject id="encuestasService" destination="encuestasService"/>
	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	
	<mx:DataGrid id="encuestas" dataProvider="{encuestasService.getSurveysOf.lastResult}" doubleClickEnabled="true" doubleClick="openSurvey()" width="100%" height="100%">
		<mx:columns>
			<mx:DataGridColumn headerText="Encuestas Pendientes">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.encuesta.nombre}"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:DataGridColumn>
		</mx:columns>
	</mx:DataGrid>

<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridColumn;
            import mx.rpc.events.ResultEvent;
            
            [Bindable]
			public var recurso:Object;
            
           /* public function setRecurso(value:Object):void {
            	recurso = value;
            	//encuestasService.getSurveysOf(recurso.id);
            }*/
			
			public function load():void {
				encuestasService.getSurveysOf(recurso.id);
			}
			
			public function openSurvey():void {
				dispatchEvent(ResultEvent.createEvent(encuestas.selectedItem));
			}

		]]>
	</mx:Script>
	
</mx:Canvas>



