<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" creationComplete="init();">
	
	
	<mx:RemoteObject id="encuestasService" destination="encuestasService"/>
	<mx:RemoteObject id="recursosService" destination="recursosService"/>
	
	<mx:Repeater id="rptPreguntas" dataProvider="{encuestasService.getPreguntasOf.lastResult}">
			<mx:Label text="descripcion:"/>
		<mx:Label text="{rptPreguntas.currentItem.descripcion}"/>
    </mx:Repeater>   
	
	<mx:Button x="192" y="119" label="Button" click="close()"/>
	
	<mx:Script>
		<![CDATA[

			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var enc:Object;
			
			public function setEnc(value:Object):void {
				enc = value;
			}
			
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			private function init():void {
				encuestasService.getPreguntasOf(enc.id as int);
				// agregar en red el atributo encuesta y que en el alta de red se asigne
				// agregar en  encuestasService algo que devuelva la red relacionada con esa encuesta
				// luego con redService, traer los recursos involuc. en la red para ponerlos como rta.
			}
						
		]]>
	</mx:Script>

</mx:Canvas>
