<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:portal="sna.portal.*"  width="100%" height="100%">
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	
	<sna:ControlBar logout="dispatchEvent(event)"/>
	<mx:Panel layout="absolute" title="Portal" width="100%" height="100%">
	<mx:TabNavigator id="tabs" width="100%" height="100%">
			<mx:Canvas label="Inicio" width="100%" height="100%">
				<portal:Principal id="principal" recurso="{recurso}" result="openPopUp(event)" />
			</mx:Canvas>
			<mx:Canvas label="Personal" width="100%" height="100%">
				<portal:Personal id="personal" recurso="{recurso}"/>
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
	<mx:RemoteObject id="recursosService" destination="recursosService">
		<mx:method name="getRecursoById" result="onGetRecursoById(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
		
			import mx.managers.PopUpManager;
            import mx.containers.TitleWindow;
            import mx.rpc.events.ResultEvent;
		
			[Bindable]
			public var recurso:Object;
			[Bindable]
            public var answerSurvey:Encuesta;
            [Bindable]
            public var results:Resultados;
			
			public function setRecurso(value:Object):void {
				recurso = value;
				load();
			}
			
			public function onGetRecursoById(e:ResultEvent):void {
				recurso = e.result;
				if(personal != null) {
					personal.recurso = recurso;
					personal.load();
				}
				if(principal != null) {
					principal.recurso = recurso;
					principal.load();
				}
			}
			
			public function load():void {
				recursosService.getRecursoById(recurso.id);
				tabs.selectedIndex = 0;
			}
			
			private function openPopUp(event:ResultEvent): void {
				if(event.message.messageId == "red")
					openSurvey(event);
				else
					openResults(event);

			}
			
			public function actualizarEncPend():void {
				principal.encPend.load();
			}
			
			
			private function openSurvey(event:ResultEvent):void {
				answerSurvey = Encuesta(PopUpManager.createPopUp(this,Encuesta,true));
				answerSurvey.setRed(event.result);
				answerSurvey.setPortal(this);
				answerSurvey.setRecurso(recurso);
				PopUpManager.centerPopUp(answerSurvey); 

			}
			
			private function openResults(event:ResultEvent):void {
				results = Resultados(PopUpManager.createPopUp(this,Resultados,true));
				results.setEnc(event.result);
				PopUpManager.centerPopUp(results);
			}
			
		
		]]>
	</mx:Script>
	
</mx:VBox>
