<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:portal="sna.portal.*"  >
	<mx:Metadata>
	   [ Event( name="result", type="mx.rpc.events.ResultEvent") ]
	</mx:Metadata>
	<mx:HDividedBox width="100%" height="100%">
		<mx:VBox width="25%" height="100%">
			<mx:Panel width="100%" height="100%"  title=":: Novedades">
				<mx:Label text="Ocio!" width="100%" fontFamily="verdana" fontWeight="bold" />
				<portal:EncuestasDePortal id="encPortal" recurso="{recurso}" width="100%" height="50%" result="openResults(event)"/>
			</mx:Panel>
		</mx:VBox>
		<mx:VBox width="75%" height="100%">
			<mx:VDividedBox width="100%" height="100%">
				<mx:HBox width="100%" height="70%">
					<mx:Panel width="100%" height="100%" title=":: Browser corporativo">
					</mx:Panel>
				</mx:HBox>
				<mx:HBox width="100%" height="30%" >
					<mx:Panel width="100%" height="100%" title=":: Inbox">
							<portal:EncuestasPendientes recurso="{recurso}" id="encPend" width="98%" height="95%" result="openSurvey(event)" />
					</mx:Panel>
				</mx:HBox>
			</mx:VDividedBox>
		</mx:VBox>
	</mx:HDividedBox>
	
	<mx:RemoteObject id="encuestasService" destination="encuestasService"/>
	
	<mx:Script>
		<![CDATA[
			import sna.snanalizer;
			import mx.events.CloseEvent;
			import mx.controls.Alert;

            import mx.rpc.events.ResultEvent;
            

            [Bindable]
			public var recurso:Object;

			
			
			private function openSurvey(event:ResultEvent):void {
				dispatchEvent(event);
			}
			

			
			private function openResults(event:ResultEvent):void {
				dispatchEvent(event);
			}

			
			
		]]>
	</mx:Script>
	
</mx:Canvas>
