<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalAlign="middle" horizontalAlign="center"
	 >
	<mx:Label text="{edgeLabel()}" color="#CCCCCC" />
	<mx:Spacer height="10"/>

	<mx:Script>
		<![CDATA[
			
			public function edgeLabel():String {
				return this.data.data.@fromIntensity + " - " + this.data.data.@toIntensity;
			}
			
		]]>
	</mx:Script>

</mx:VBox>