<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:grupos="sna.admin.grupos.*" xmlns:recursos="sna.admin.recursos.*" xmlns:sna="sna.*" xmlns:admin="sna.admin.*" xmlns:analisis="sna.analisis.*" width="100%" height="100%"  >
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			private function logout():void {
				dispatchEvent(new FlexEvent("logout"));
			}
			
			public function init():void {
				tabs.selectedIndex = 0;
				if(analisisAdmin != null) {
					analisisAdmin.init();
				}
				if(analisisRedes != null) {
					analisisRedes.init();
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:Metadata>
		[Event(name="logout", type="mx.events.FlexEvent")]
	</mx:Metadata>
	
	<sna:ControlBar logout="logout()"/>
	<mx:Panel title="Portal de Analistas" width="100%" height="100%">
		<mx:TabNavigator id="tabs" width="100%" height="100%" backgroundColor="#efeeee">
			<mx:Canvas label="Administración" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" >
					<admin:AnalystAdmin id="analisisAdmin"/>		
				</mx:HBox>
			</mx:Canvas>
			<mx:Canvas label="Análisis de Redes" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" >
					<analisis:AnalisisNoCtrlBar id="analisisRedes"/>
				</mx:HBox>				
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:Panel>
	
</mx:VBox>
