<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"  >

	<mx:RemoteObject id="properties" destination="propertiesService" showBusyCursor="true">
		<mx:method name="getHost" result="startExport(event)"/>
	</mx:RemoteObject>

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			
			import flash.display.Sprite;
		    import flash.net.FileReference;
		    import flash.net.URLRequest;
		    import flash.net.URLRequestMethod;
		    import flash.net.URLVariables;
		    
		    public var redId:Object = 0;
		    public var fileName:String = "red";
		    
	        private var fileToDownload:FileReference;

	        public function export():void {
	        	properties.getHost();
	        }

	        public function startExport(e:ResultEvent):void
	        {
	            var request:URLRequest = new URLRequest();
	            request.url = "http://" + properties.getHost.lastResult + "/snanalizer/downloadxls?red="+redId+"&filename="+fileName;
	            request.method = URLRequestMethod.GET;
	            fileToDownload = new FileReference();
	            try {
	                fileToDownload.download(request,fileName + ".xls");
	            } catch (error:Error) {
	                trace("Unable to download file.");
	            }
	        }
			
		]]>
	</mx:Script>

</mx:Canvas>