<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:sna="sna.*" xmlns:admin="sna.admin.*" xmlns:portal="sna.portal.*" xmlns:analisis="sna.analisis.*" horizontalAlign="center" verticalAlign="middle">
	<mx:states>
		<mx:State name="Portal">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild position="lastChild">
				<portal:Portal id="portal" logout="logout()"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Administracion">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild position="lastChild">
				<admin:Administracion id="admin" logout="logout()"/>
			</mx:AddChild>
		</mx:State>
		<mx:State name="Analisis">
			<mx:RemoveChild target="{login}"/>
			<mx:AddChild position="lastChild">
				<analisis:Analisis id="analisis" logout="logout()"/>
			</mx:AddChild>
		</mx:State>
	</mx:states>

	<sna:Login result="handleLoginResult(event)" id="login"/>

	<mx:RemoteObject id="recursosService" destination="recursosService" showBusyCursor="true">
		<mx:method name="getRecursoByUsuario" result="onGetRecursoByUsuario(event)"/>
	</mx:RemoteObject>
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			private function handleLoginResult(event:ResultEvent):void
			{
				var usuario:Object = event.result;
				
				if(usuario.rol == "RECURSO"){
					recursosService.getRecursoByUsuario(usuario.id);
					
				} else if(usuario.rol == "ADMIN"){
					this.currentState = "Administracion";
					
				} else if(usuario.rol == "ANALISTA"){
					this.currentState = "Analisis";
					analisis.init();
				}
			}
			
			private function onGetRecursoByUsuario(e:ResultEvent):void {
					if(e.result.estado == true) {
						this.currentState = "Portal";
						portal.setRecurso(e.result);
					} else {
						Alert.show("Su usuario no esta habilitado para entrar al sistema.");
					}
			}
			
			private function logout():void {
				login.reset();
				this.currentState = "";
			}
		]]>
	</mx:Script>
	
</mx:Application>